# JHKAndroid

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/key/: amglhit.keystore
app/src/androidTest/java/com/amglhit/jhk/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/amglhit/jhk/: DebugApplication.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amglhit/jhk/: MainActivity.kt
app/src/main/java/com/amglhit/jhk/app/: JHKApplication.kt
app/src/main/java/com/amglhit/jhk/base/: BaseActivity.kt  BaseMapActivity.kt  BasePermissionActivity.kt
app/src/main/java/com/amglhit/jhk/base/ui/basemap/: BaseMapFragment.kt  BaseMapViewModel.kt
app/src/main/java/com/amglhit/jhk/home/: HomeSP.kt  HomeViewModel.kt  MainActivity.kt
app/src/main/java/com/amglhit/jhk/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/res/drawable/: splash_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  base_map_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/amglhit/jhk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mdeviceid/: build.gradle
mdeviceid/src/androidTest/java/com/amglhit/mdeviceid/: ExampleInstrumentedTest.java
mdeviceid/src/main/: AndroidManifest.xml
mdeviceid/src/main/res/values/: strings.xml
mlocation/: build.gradle
mlocation/src/androidTest/java/com/amglhit/mlocation/: ExampleInstrumentedTest.java
mlocation/src/main/: AndroidManifest.xml
mlocation/src/main/java/com/amglhit/mlocation/: LocationLiveData.kt
mlocation/src/main/java/com/amglhit/mlocation/client/: LocationClient.kt
mlocation/src/main/java/com/amglhit/mlocation/data/: LocationLiveData.kt
mlocation/src/main/res/values/: strings.xml
mlocation/src/test/java/com/amglhit/mlocation/: ExampleUnitTest.java
mmap/: build.gradle
mmap/src/androidTest/java/com/amglhit/mmap/: ExampleInstrumentedTest.java
mmap/src/main/: AndroidManifest.xml
mmap/src/main/java/com/amglhit/mmap/: MMap.kt
mmap/src/main/java/com/amglhit/mmap/base/: BaseMapFragment.kt  IMapView.kt  MLifecycleMap.kt  MapControllerFragment.kt
mmap/src/main/java/com/amglhit/mmap/gd/: GDMapFragment.kt  GDMapImpl.kt  MLifecycleMap.kt  MMap.kt  MMapFragment.kt
mmap/src/main/java/com/amglhit/mmap/gd/ui/: GDCameraUpdateExt.kt  GDLocationExt.kt  GDMarkerExt.kt  GDUISettingsExt.kt  MyCameraUpdate.kt  MyLocation.kt  MyUISettings.kt
mmap/src/main/java/com/amglhit/mmap/gd/view/: MMapFragment.kt
mmap/src/main/java/com/amglhit/mmap/view/: MMapFragment.kt  MmapViewModel.kt
mmap/src/main/res/layout/: fragment_map_controller.xml  mmap_fragment.xml
mmap/src/main/res/values/: strings.xml
mmap/src/test/java/com/amglhit/mmap/: ExampleUnitTest.java
mnetwork/: build.gradle
mnetwork/src/androidTest/java/com/amglhit/mnetwork/: ExampleInstrumentedTest.java
mnetwork/src/main/: AndroidManifest.xml
mnetwork/src/main/assets/key/: mytruststore.bks
mnetwork/src/main/java/com/amglhit/mnetwork/: MHttpClient.kt  MNetwork.kt  NetworkUtils.kt
mnetwork/src/main/java/com/amglhit/mnetwork/progress/: ProgressInterceptor.kt
mnetwork/src/main/java/com/amglhit/mnetwork/utils/: NetworkUtils.kt
mnetwork/src/main/res/values/: strings.xml
mnetwork/src/test/java/com/amglhit/mnetwork/: ExampleUnitTest.java
msuite/: build.gradle
msuite/src/androidTest/java/com/amglhit/msuite/: ExampleInstrumentedTest.java
msuite/src/main/: AndroidManifest.xml
msuite/src/main/java/com/amglhit/msuite/: MExtentions.kt
msuite/src/main/java/com/amglhit/msuite/base/: GlobalExceptionHandler.kt  MApplication.kt  MFragment.kt  MLazyFragment.kt
msuite/src/main/java/com/amglhit/msuite/data/: ObservableData.kt
msuite/src/main/java/com/amglhit/msuite/device/: MDeviceID.kt
msuite/src/main/java/com/amglhit/msuite/dialog/: BaseDialogHelper.kt
msuite/src/main/java/com/amglhit/msuite/livedata/: MLiveEvent.kt
msuite/src/main/java/com/amglhit/msuite/sp/: PreferenceData.kt  PreferenceDelegate.kt
msuite/src/main/java/com/amglhit/msuite/statusbar/: LightStatusBar.kt  StatusBarKitkat.kt  StatusBarLollipop.kt  StatusBarUtils.kt
msuite/src/main/java/com/amglhit/msuite/toast/: SafelyHandlerWarpper.java  ToastUtils.java
msuite/src/main/java/com/amglhit/msuite/utils/: AndroidExt.kt  DeviceExt.kt  DeviceUtils.kt  ScreenExt.kt
msuite/src/main/java/com/amglhit/msuite/viewpager/: BasePagerAdapter.kt  MViewPager.kt
msuite/src/main/res/values/: strings.xml
msuite/src/test/java/com/amglhit/msuite/: ExampleUnitTest.java
tools/: importKey.sh
